{
	"update_url": "https://clients2.google.com/service/update2/crx",
	"name": "Pokémon Showdown Enhanced Tooltips",
	"description": "Displays additional information on tooltips of Pokémon Showdown.",
	"version": "1.2.1.2",
	"manifest_version": 3,
	"icons": { 
		"16": "/icons/icon.png",
		"32": "/icons/icon32.png",
		"48": "/icons/icon48.png",
		"64": "/icons/icon64.png",
		"128": "/icons/icon128.png"
	},
	"background": {
		"service_worker": "/js/settingsMenu.js"
	},
	"action":{
		"default_icon": "/icons/icon.png"
	},
	"permissions": [
		"contextMenus"
	],
	"host_permissions": [
		"*://play.pokemonshowdown.com/*",
		"*://*.psim.us/*"
	],
	"web_accessible_resources": [{
		"resources": ["/js/showPokemonTooltip.js"],
		"matches": ["*://play.pokemonshowdown.com/*", "*://*.psim.us/*"]
	}],
	"content_scripts": [
		{
			"matches": ["*://play.pokemonshowdown.com/*", "*://*.psim.us/*"],
			"css": ["/css/style.css"],
			"js": ["/js/main.js"]
		}
	]
}